{
  "name": "eu.innerspace.packagehelper",
  "version": "0.2.0",
  "displayName": "PackageHelper",
  "description": "Package helper scripts",
  "unity": "2020.3",
  "unityRelease": "15f2",
  "keywords": [
    "package",
    "helper"
  ],
  "dependencies": {
    "at.innerspace.dtvalidator": "1.0.6",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  }
}